EMAIL_USER="shohanurrezashuvo20@gmail.com"
EMAIL_PASS="iimuqhmonzwvjbsy"
DATABASE_URL="mongodb+srv://Leon:JvqgM53MsEUzvkWM@cluster0.oswgn.mongodb.net/shuvo-design?retryWrites=true&w=majority&appName=Cluster0"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_cGV0LW1vbGx1c2stODQuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_el73O25nc9MwJQfEOJxMZ9tflsskANJDLVP7bfuxyS"
EDGE_STORE_ACCESS_KEY="lF9tSjKxjcishUduTjdcx1j4NjR2JUy3"
EDGE_STORE_SECRET_KEY="NSeKKXNzWfAQCdzF3wDYgQFrLrQNpXexDFaD3f3uMqIUTgRM"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6LfMJJ8rAAAAAOQnxGf45ZF95FeuHblPPfiVhov_"
RECAPTCHA_SECRET_KEY="6LfMJJ8rAAAAAIjv2lCTJn5q9aWYpqfy3ZB19NG-"
NEXT_PUBLIC_FACEBOOK_PIXEL_ID="1575274356605422"